{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red224\green233\blue240;\red225\green233\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90313\c93062\c95303;\cssrgb\c90430\c93183\c95310;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 echo "# prova-luiz" >> README.md\
\
git init -> inicia \
\
git add README.md\
\
git commit -m "first commit\'94. -> primeiro commit \
\
git branch -M main -> cria a branch main \
\
git remote add origin \strokec4 https://github.com/gabrielaberveglieri/cltversion.git \strokec3 -> sobe o projeto local para o remoto \
\
git push -u origin main -> \'93empurra\'94 para a main \
}